<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mi_tienda">

    <fragment
        android:id="@+id/nav_mi_tienda"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Mi_tienda.tn_frgmenumitienda"
        android:label="@string/menu_mitienda"
        tools:layout="@layout/fragment_tn_frgmenumitienda" />

    <fragment
        android:id="@+id/nav_mis_productos"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Mis_productos.ga_frgmenumisproductos"
        android:label="@string/menu_misproductos"
        tools:layout="@layout/fragment_ga_frgmenumisproductos" />

    <fragment
        android:id="@+id/nav_mis_ordenes"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Mis_ordenes.od_frgmenumisordenes"
        android:label="@string/menu_misordenes"
        tools:layout="@layout/fragment_od_frgmenumisordenes" />

    <fragment
        android:id="@+id/nav_mi_publicidad"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Mi_publicidad.pb_frgmenupublicidad"
        android:label="@string/menu_mipublicidad"
        tools:layout="@layout/fragment_pb_frgmenupublicidad" />

    <fragment
        android:id="@+id/nav_mi_aprendizaje"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Mi_Aprendizaje.ap_frgmaterialesdeaprendizaje"
        android:label="@string/menu_miaprendizaje"
        tools:layout="@layout/fragment_ap_frgmaterialesdeaprendizaje" />

    <fragment
        android:id="@+id/nav_soporte"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgmenusoporte"
        android:label="@string/menu_soporte"
        tools:layout="@layout/fragment_sp_frgmenusoporte" >
        <action
            android:id="@+id/action_nav_soporte_to_nav_configuracionnotificaiones"
            app:destination="@id/nav_configuracionnotificaiones" />
        <action
            android:id="@+id/action_nav_soporte_to_nav_centroayuda"
            app:destination="@id/nav_centroayuda" />

        <action
            android:id="@+id/action_nav_soporte_to_nav_acercade"
            app:destination="@id/nav_acercade" />
        <action
            android:id="@+id/action_nav_soporte_to_nav_configuracionnotificaiones2"
            app:destination="@id/nav_configuracionnotificaiones" />
        <action
            android:id="@+id/action_nav_soporte_to_nav_detallevideodemo"
            app:destination="@id/nav_detallevideodemo" />
        <action
            android:id="@+id/action_nav_soporte_to_nav_terminosYcondiciones"
            app:destination="@id/nav_terminosYcondiciones" />
        <action
            android:id="@+id/action_nav_soporte_to_nav_codigotienda"
            app:destination="@id/nav_codigotienda" />
    </fragment>
    <fragment
        android:id="@+id/nav_configuracionnotificaiones"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgconfiguracionnotificaciones"
        android:label="@string/menu_soporte_notificaciones"
        tools:layout="@layout/fragment_sp_frgconfiguracionnotificaciones" />

    <fragment
        android:id="@+id/nav_centroayuda"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgmenucentroayuda"
        android:label="@string/menu_soporte_centro_de_ayuda"
        tools:layout="@layout/fragment_sp_frgmenucentroayuda" >
        <action
            android:id="@+id/action_nav_centroayuda_to_nav_detallevideodemo"
            app:destination="@id/nav_detallevideodemo" />
        <action
            android:id="@+id/action_nav_centroayuda_to_nav_detallepregfre"
            app:destination="@id/nav_detallepregfre" />
    </fragment>

    <fragment
        android:id="@+id/nav_terminosYcondiciones"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgMenuterminoscondiciones"
        android:label="@string/menu_soporte_terminos_condiciones_terminos"
        tools:layout="@layout/fragment_sp_frgmenuterminoscondiciones" >
        <action
            android:id="@+id/action_nav_terminosYcondiciones_to_nav_soporte"
            app:destination="@id/nav_soporte" />
    </fragment>

    <fragment
        android:id="@+id/nav_detallevideodemo"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgdetallevideodemostrativo"
        android:label="@string/menu_soporte_centro_de_ayuda_btn_2"
        tools:layout="@layout/fragment_sp_frgdetallevideodemostrativo" />
    <fragment
        android:id="@+id/nav_detallepregfre"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgDetallePreguntaFrecuentes"
        android:label="@string/menu_soporte_centro_de_ayuda_btn_1"
        tools:layout="@layout/fragment_sp__frgdetalle_pregunta_frecuentes" >
        <action
            android:id="@+id/action_nav_detallepregfre_to_nav_detallepreguntas"
            app:destination="@id/nav_detallepreguntas" />
    </fragment>

    <fragment
        android:id="@+id/nav_acercade"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgacercade"
        android:label="@string/menu_soporte_acerca_de"
        tools:layout="@layout/fragment_sp_frgacercade">
        <action
            android:id="@+id/action_nav_acercade_to_nav_desarrolladores"
            app:destination="@id/nav_desarrolladores" />
    </fragment>

    <fragment
        android:id="@+id/nav_detallepreguntas"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgDetallepreguntas"
        android:label="@string/menu_soporte_Preguntas_Frecuentes"
        tools:layout="@layout/fragment_sp_frgdetallepreguntas" />

    <fragment
        android:id="@+id/nav_codigotienda"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgCodigoTienda"
        android:label="@string/menu_soporte_Codigo_de_Tienda"
        tools:layout="@layout/fragment_sp_frg_codigo_tienda" />

    <fragment
        android:id="@+id/nav_desarrolladores"
        android:name="mx.com.encargalo.tendero.Inicio_sesion.ui.Soporte.sp_frgdesarrolladores"
        android:label="@string/menu_soporte_acerca_de_desarrolladores"
        tools:layout="@layout/fragment_sp_frgdesarrolladores"/>


</navigation>